<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(235, 210, 250), rgb(203, 236, 245));
            font-weight: 400;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.425);
        }
        iframe {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            background-color: white;

        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio cupiditate similique enim error debitis nisi necessitatibus tenetur rerum ipsum nemo totam et quos, deserunt sapiente quo laboriosam, dolores blanditiis.</p>

    <ul>
        <li><a href="pag001.html" target="frame">Primeira Página</a></li>
        <li><a href="pag002.html" target="frame">Segunda Página</a></li>
        <li><a href="pag003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At sequi velit totam quisquam corrupti soluta voluptatibus, corporis assumenda earum reprehenderit, ipsa a repellat fugiat tenetur, quibusdam nemo impedit consequatur. Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et sequi vitae distinctio quae? Culpa, sed! Officia rem nisi quod quo necessitatibus recusandae ducimus, ipsam sint harum dignissimos sequi laudantium!
    </p>
    
    <iframe name="frame" srcdoc="<h1>Escolha uma das opções acima</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic consequatur reprehenderit amet, ipsam nostrum minima dolores natus temporibus voluptates consequuntur repellendus est inventore. Animi aspernatur necessitatibus iusto facilis? Consequatur?</p><img src='img/fuki.jpg'>">
        <p>Infelizmente seu navegador não é compativel com isso.</p>
    </iframe>
    
</body>
</html>