<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            border-radius: 10px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.342);
            border-radius: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.342);
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 15px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.342);
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.342);
            margin: 10px;
            padding: 1px 10px;
            border-radius: 10px;
            
        }
        nav {
            inline-size: 150px;
            background-color: dimgray;
            padding: 3px;
            font-weight: bolder;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.342);
            border-radius: 6px;
        }
        nav > a {
            color: white;
        }
        nav > a:hover {
            color: aqua;
        }
        div#bola {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Windows 3.11</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Aprendizagem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde voluptas corrupti nobis quod recusandae, officia odit, aspernatur ad, voluptates tenetur? Magni dolore sed, inventore rem vel placeat iste maiores?</p>
            </article>
           
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quas mollitia vel laboriosam perferendis fuga nam nisi neque earum expedita obcaecati magnam eaque vitae suscipit dicta, magni ducimus soluta cum!</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por NINOseg®
    </footer>
    <div id="bola"></div>
</body>
</html>