<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 400;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
        }
        h2 {
            font-family: 'Nabla', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci architecto at assumenda molestiae. Voluptates quae sed numquam, totam aspernatur commodi sapiente alias cupiditate necessitatibus nihil, non, voluptatem omnis consequuntur!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum atque praesentium numquam iusto officiis unde, deleniti error asperiores ad libero, qui maiores iure provident aspernatur consequatur excepturi saepe. Est.</p>
</body>
</html>